<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>animation</title>
	<style type="text/css">
	html,body,p{
			height: 100%;
			width: 100%;
			margin: 0;
			text-align: center;
		}
		p{
			font-family: FangSong;
			font-size: 80px;
			margin: 15px;
			position: absolute;
			margin: 0;
			padding-top: 60%
		}
		@keyframes d{
			0%{opacity: 0}
			15%{opacity: 100}
			30%{opacity: 0}
			100%{opacity: 0}
		}
		@keyframes y{
			0%{opacity: 0}
			15%{opacity: 0}
			30%{opacity: 100;}
			45%{opacity: 0}
			100%{opacity: 0}
		}
		@keyframes x{
			0%{opacity: 0}
			30%{opacity: 0}
			45%{opacity: 100}
			60%{opacity: 0}
			100%{opacity: 0}
		}
		@keyframes e{
			0%{opacity: 0}
			45%{opacity: 0}
			60%{opacity: 100}
			75%{opacity: 0}
			100%{opacity: 0}
		}
		@keyframes s{
			0%{opacity: 0}
			60%{opacity: 0}
			75%{opacity: 100}
			90%{opacity: 0}
			100%{opacity: 0}
		}
		@keyframes i{
			0%{opacity: 0}
			75%{opacity: 0}
			90%{opacity: 100}
			100%{opacity: 0}
		}
		#d{
			background-color: #1894AD;
			color: white;
			animation: d 10s infinite
		}
		#y{
			background-color: #F0223A;
			color: white;
			animation: y 10s infinite
		}
		#x{
			background-color: #74A814;
			color: white;
			animation: x 10s infinite
		}
		#e{
			background-color: #E07D20;
			color: white;
			animation: e 10s infinite
		}
		#s{
			background-color: #5A11D9;
			color: white;
			animation: s 10s infinite
		}
		#i{
			background-color: #fff;
			color: red;
			animation: i 10s infinite;
			font-weight: bold
		}
	
	</style>
</head>
<body>
	<p id="d">大野智</p>
	<p id="y">樱井翔</p>
	<p id="x">相叶雅纪</p>
	<p id="e">二宫和也</p>
	<p id="s">松本润</p>
	<p id="i">I LOVE YOU!</p>
</body>
</html>